<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".signup.ui.SignupActivity"
    android:id="@+id/layoutMainContainer2">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wraperrepresentante">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/loging.message.representante"
            android:ems="10"
            android:id="@+id/txtRepresentante" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wraperfundacion"
        android:layout_below="@+id/wraperrepresentante">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/loging.message.nombrefundacion"
            android:ems="10"
            android:id="@+id/txtFundacion" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wraperaddress"
        android:layout_below="@+id/wraperfundacion">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:hint="@string/loging.message.direccion"
            android:ems="10"
            android:id="@+id/txtAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wraperphone"
        android:layout_below="@+id/wraperaddress">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/loging.message.telefono"
            android:ems="10"
            android:id="@+id/txtTelefono" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wraperemail"
        android:layout_below="@+id/wraperphone">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/loging.message.email"
            android:ems="10"
            android:id="@+id/txtEmail" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wraperpassword"
        android:layout_below="@+id/wraperemail">

        <EditText
            android:layout_width="match_parent"
            android:ems="10"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/loging.message.password"
            android:id="@+id/txtPassword" />

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:id="@+id/layoutButtons"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/wraperpassword"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup.button.signup"
            android:id="@+id/btnSignUp" />
    </LinearLayout>

    <ProgressBar

        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progressBar"
        android:layout_below="@+id/layoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
