<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".main.ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/txtarriba"
        android:layout_below="@+id/appbar">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Perros"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Gatos"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:id="@+id/arriba"
        android:layout_below="@+id/txtarriba"
        >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgPerro"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="1dp"
            android:layout_margin="5dp"
            android:background="@drawable/perro" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgCat"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/gato"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:id="@+id/txtabajo"
        android:layout_below="@+id/arriba">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Otros"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Perdidos"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"/>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/txtabajo"
        android:id="@+id/abajo">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgOtro"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/raton"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgEncontrar"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/buscando"
            />

    </TableRow>


</RelativeLayout>

